@import 'assets/normalize.css'

html, body
  height: 100%

#app
  position: absolute
  min-height: 100%
  height: auto !important
  height: 100%
  width: 100%
  margin: 0 auto -20px

.dark
    background: black
    color: white
.light
    background: white
    color: black


h1.title
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center

p.subtitle
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center

.auth
  position: absolute
  left: 0
  top: 0